<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_bw"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idTitle"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_above="@+id/buttonPlay"
        android:layout_alignTop="@+id/buttonPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-136dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="casual"
        android:text="CRUSHER"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonScore"
        android:layout_centerHorizontal="true"
        android:background="@drawable/playnow"
        android:contentDescription="@string/play_now" />

    <ImageButton
        android:id="@+id/buttonScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/highscore"
        android:contentDescription="@string/high_score" />

</RelativeLayout>
