<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Back to Main"
        android:id="@+id/goBackBtn"
        app:showAsAction="never"
        />

    <item
        android:title="About"
        android:id="@+id/aboutBtn"
        app:showAsAction="never"
        />

    <item
        android:title="Exit"
        android:id="@+id/exitBtn"
        app:showAsAction="never"/>

</menu>